<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Google Advanced Search</title>
    <style>
        img{
            width: 20%;
            padding-top:128px;
            width: 250 ;
            align-content: center;
            display: block;
            background-attachment: scroll;
            padding-top: 50px;
        }   
        .fa-search{
            background-color: transparent;
            border-color: transparent;
            color: #A9A9A9;
        }
        .logo{
            white-space: nowrap;
            color: #4285f4;
            font: 16px/16px roboto-regular, arial, sans-serif;
            line-height: 16px;
            font-stretch: 100%;
            padding-left: 220px;
            padding-top: -100px;
        }
        button{
            border: transparent;
            font-size: 14px;
            font-stretch: 100%;
            font-family: arial, sans-serif;
            border-radius: 2px;
            padding-left:16px;
            padding-right:16px;
            line-height:30px;
            margin-bottom:11px;
            margin-left:4px;
            margin-right:4px;
            margin-top:20px;
            min-width:54px;
        }         
        .Gsearch{
            font-family: arial, sans-serif;
            font-size: 12px;
            line-height: 30px;
            margin: 5px;
            text-decoration: none;
        } 
        .Gimage{
            font-family: arial, sans-serif;
            font-size: 12px;
            line-height: 24px;
            margin: 5px;
            text-decoration: none;
        }  
        .btn{
            color: white;
            background-color: #1C7AEA;
            font-family: arial, sans-serif;
            font-size: 12px;
            line-height: 28px;
            padding-bottom: 0px;
            padding-right: 12px;
            padding-left: 12px;
            margin-right: 30px;
            border-radius: 2px;
        }
        .logo{
            white-space: nowrap;
            color: #4285f4;
            font: 16px/16px roboto-regular, arial, sans-serif;
            line-height: 16px;
            font-stretch: 100%;
            padding-left: 290px;
            padding-top: -100px;
        }
        #search{
            font-size: 13px;
            margin: 10px;
            height:25px;
            padding-bottom:1px;
            padding-left:8px;
            padding-right:8px
        }
        .titulo{
            font-size: 16px;
            color: #535353;
            padding-right: 50px;
        }
        .contenido{
            padding-left: 500px;
            border: #A9A9A9 1px solid;
            margin-block-start: 10px;
        }
    </style>
</head>
<body>
    <div align="right">
        <a href="Gsearch.html" class="Gsearch">Google</a>
        <a href="Gimage.html" class="Gimage">Imágenes</a> 
        <button class="btn"><a style="text-decoration:none" href="https://www.google.com/intl/es/gmail/about/"><b> Iniciar Sesión</b></a></button>
     </div>
        <div align="center">
        <img id="img" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="img"> 
        <div class="logo"><span>Búsqueda Avanzada</span></div>
    </div>   
    <div align="" class="contenido">
        <form action="https://www.google.com/search">
           <p class="titulo">Mostrar páginas que contengan...</p>
            <div class="c1">
        <div>Todas estas palabras:<input type="text" name="as_q" id="search"></div>  
        <div>Esta palabra o frase exacta:<input type="text" name="as_epq" id="search"></div>  
        <div>Cualquiera de estas palabras:<input type="text" name="as_oq" id="search"></div>
        <div>Ninguna de estas palabras:<input type="text" name="as_eq" id="search"></div>
        <div>Números del <input type="text" name="as_nlo" id="search"> al <input type="text" name="as_nhi" id="search"></div>        
        <button type="submit" class="btn">
            Búsqueda avanzada
        </button>
        <button class="btn"><a style="text-decoration:none" href="GadvancedImg.html">Búsqueda Avanzada de Imágenes</b></a></button>   
</body>
</html>