<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Google</title>
    <style>
        img{
            width: 20%;
            padding-top:128px;
            width: 250 ;
            align-content: center;
        }   
        .fa-search{
            background-color: transparent;
            border-color: transparent;
            color: #A9A9A9;
        }
        #search{
            border-radius: 15px;
            border: #E1DFE6 1px solid;
            height: 33.9931px;
            width: 481.771px;
            padding-left: 10px;
        }
        button{
            border: transparent;
            font-size: 14px;
            font-stretch: 100%;
            font-family: arial, sans-serif;
            border-radius: 2px;
            padding-left:16px;
            padding-right:16px;
            line-height:30px;
            margin-bottom:11px;
            margin-left:4px;
            margin-right:4px;
            margin-top:20px;
            min-width:54px;
        }         
        .Gadvanced{
            font-family: arial, sans-serif;
            font-size: 12px;
            line-height: 30px;
            margin: 5px;
            text-decoration: none;
        } 
        .Gimage{
            font-family: arial, sans-serif;
            font-size: 12px;
            line-height: 24px;
            margin: 5px;
            text-decoration: none;
        }  
        .btn{
            color: white;
            background-color: #1C7AEA;
            font-family: arial, sans-serif;
            font-size: 12px;
            line-height: 28px;
            padding-bottom: 0px;
            padding-right: 12px;
            padding-left: 12px;
            margin-right: 30px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div align="right">
        <a href="Gadvanced.html" class="Gadvanced">Búsqueda avanzada</a>
        <a href="Gimage.html" class="Gimage">Imágenes</a> 
        <button class="btn"><a style="text-decoration:none" href="https://www.google.com/intl/es/gmail/about/"><b> Iniciar Sesión</b></a></button>
    </div>
    <div align="center">
        <img id="img" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="img"> </div>
        <div align="center">
        <form action="https://www.google.com/search">
           <div><button type="submit" class="fa fa-search"></button><input  
            type="text" name="q" id="search"> 
            </div>
            <button  id="g" style="color:#5D5D5D;" name="btnK">Buscar con Google</button>
            <button  id="g" style="color:#5D5D5D;" name="btnI">Me siento con suerte</button>
            </form>            
        </div>
</body>
</html>