<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Derechos humanos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 ><b>¿Qué son los derechos humanos?</b></h1>
    <p>Los derechos humanos son derechos inherentes a todos 
        los seres humanos, sin distinción alguna de raza, 
        sexo, nacionalidad, origen étnico, lengua, religión o 
        cualquier otra condición. Entre los derechos humanos 
        se incluyen el derecho a la vida y a la libertad; a no
         estar sometido ni a esclavitud ni a torturas; a la 
         libertad de opinión y de expresión; a la educación y 
         al trabajo, entre otros muchos. Estos derechos 
        corresponden a todas las personas, sin discriminación alguna.
        Estos derechos son interrelacionados, interdependientes e indivisibles.
    </p>
    <p>
        Los derechos humanos universales están a menudo contemplados en la ley y garantizados por ella,
         a través de los tratados, el derecho internacional consuetudinario, los principios generales y otras fuentes 
         del derecho internacional. El derecho internacional de los derechos humanos establece las obligaciones que tienen
          los gobiernos de tomar medidas en determinadas situaciones, o de abstenerse de actuar de determinada forma en otras, 
        a fin de promover y proteger los derechos humanos y las libertades fundamentales de los individuos o grupos.
    </p>
    <img src="https://devpolicy.org/wp-content/uploads/2012/10/Human-rights.jpg" alt="Human-rights" id="img">
    <h2>Derecho internacional de los derechos humanos</h2>
    <p>El <a href="https://www.un.org/es/sections/universal-declaration/foundation-international-human-rights-law/index.html" style="color: blue;">derecho internacional de los derechos humanos</a> 
 establece la obligación de los Gobiernos a actuar de una manera determinada o abstenerse de emprender ciertas acciones, para promover y proteger los derechos humanos y las libertades fundamentales de los individuos o de los grupos.</p>
 <p> Uno de los grandes logros de las Naciones Unidas es
     la creación de una normativa integral sobre los derechos humanos: un código protegido a nivel universal e internacional al que todas las naciones pueden adherirse y al que toda persona aspira. Las Naciones Unidas han definido un amplio abanico de derechos aceptados internacionalmente, entre los que se encuentran derechos de carácter civil, cultural, económico, político y social. También han establecido mecanismos para promover y 
    proteger estos derechos y para ayudar a los Estados a ejercer sus responsabilidades. </p>
    <p>Los cimientos de este cuerpo normativo se encuentran en la <a href="https://www.un.org/es/documents/udhr/UDHR_booklet_SP_web.pdf">Carta de las Naciones Unidas</a> y
    en la <a href="https://www.un.org/es/documents/udhr/UDHR_booklet_SP_web.pdf"> Declaración de los Derechos Humanos</a>,  aprobadas por la
     Asamblea General en 1945 y 1948, respectivamente. Desde entonces, las Naciones Unidas han ido ampliando el derecho de los derechos humanos
      para incluir normas específicas relacionadas con las mujeres, los niños, las personas con discapacidad, las minorías y otros grupos 
      vulnerables, que ahora poseen derechos que los protegen frente a la discriminación que durante mucho tiempo ha sido
     común dentro de numerosas sociedades. </p>
     <table id="table" class="table-striped">
        <th></th>
        <tr>
          <td style="color: #1C7AEA;">Universalidad e inalienabilidad</td>
          <td>Los derechos humanos son universales e inalienables. 
              En todas partes del mundo, todas las personas tienen 
              derecho a ellos. Nadie puede renunciar voluntariamente 
              a sus derechos. 
              Y nadie puede arrebatárselos a otra persona.</td>
        </tr>
        <tr>
            <td style="color: #1C7AEA;">Indivisibilidad</td>
            <td>Los derechos humanos son indivisibles. 
                Ya sean civiles, políticos, económicos, sociales o 
                culturales, son inherentes a la dignidad de todas
                 las personas. Por consiguiente, todos comparten la
                  misma condición como derechos. No hay derechos 
                  “pequeños”. 
                En los derechos humanos no existen jerarquías.</td>
        </tr>
        <tr>
            <td style="color: #1C7AEA;">Independencia e interrelación</td>
            <td>El cumplimiento de un derecho a menudo depende, 
                total o parcialmente, del cumplimiento de otros
                 derechos. Por ejemplo, el ejercicio efectivo del 
                 derecho a la salud puede depender del ejercicio efectivo 
                del derecho a la educación o a la información.</td>
        </tr>
        <tr>
            <td style="color: #1C7AEA;">Igualdad y no discriminación</td>
            <td>Todas las personas son iguales como seres humanos y 
                en virtud de su dignidad intrínseca. Todas las personas
                 tienen derecho al disfrute de sus derechos humanos, sin 
                 discriminación alguna a causa de su raza, color, género, origen étnico, edad, idioma, religión, opiniones políticas o de otra índole, origen nacional o social, discapacidad, posición económica, circunstancias de su nacimiento u otras condiciones que explican los órganos creados en virtud 
                de tratados de derechos humanos.</td>
        </tr>
        <tr>
            <td style="color: #1C7AEA;">Participación e inclusión</td>
            <td>Todas las personas y todos los pueblos tienen derecho a contribuir, disfrutar y participar activa y libremente en el desarrollo civil, político, económico, social y cultural, a través de lo cual los derechos humanos y las libertades
                 fundamentales pueden hacerse efectivos.</td>
        </tr>
        <tr>
            <td style="color: #1C7AEA;">Rendición de cuentas y estado de derecho</td>
            <td>Los Estados y otros garantes de derechos deben respetar las normas y los principios jurídicos consagrados en los instrumentos de derechos humanos. Cuando no lo hacen, los titulares de derechos que han resultado perjudicados tienen derecho a entablar un proceso ante un tribunal competente u otra instancia judicial, en busca de una reparación apropiada, y de conformidad 
                con las normas y los procedimientos previstos en la ley.</td>
        </tr>
 </table> 
     <button  id="btnOcultar" style="color:#1C7AEA;">Ocultar</button>
     <button  id="btnMostrar" style="color: #7d7d7d;">Mostrar</button>
     <button  id="btnColor" style="color:#1C7AEA;">Cambio de color</button>
     <h2>Historia de los derechos humanos</h2>
     <p id="S"> Después de las atrocidades cometidas en la II Guerra Mundial, nace el concepto y la declaración de los derechos humanos como un
      ideal común para todos los pueblos y naciones. 
     Estos han sido los antecedentes y los mayores hitos en la historia de los derechos humanos:</p>
     <ul>
         <li>
            539 a.C.: Conquista de Babilonia
         </li>
     </ul>
     <p>Cuando Ciro el Grande conquista Babilonia, dejó que todos los esclavos se fueran en libertad, proclamando a su vez la 
         libertad religiosa y convirtiéndose en el primer precursor de los derechos humanos. 
         Sus palabras quedaron grabadas en el “cilindro de Ciro”.</p>
         <ul>
            <li>
                1215: Carta Magna
            </li>
        </ul>
        <p>Mil años más tarde, el rey de Inglaterra firma el primer documento que reconoce los derechos de las personas.</p>
        <ul>
            <li>
                1789: Revolución Francesa
            </li>
        </ul>
        <p>Amplía los derechos establecidos en la declaración de la independencia de América, y hace hincapié en que tales derechos son naturales.</p>
        <p>La idea de los derechos humanos se extiende por Europa, pero más allá de este continente los pueblos son colonizados y sus derechos humanos, vulnerados.</p>
        <ul>
            <li>
                1915: Mahatma Gandhi
            </li>
        </ul>
        <p>Hasta que Gandhi comienza a difundir que todas las personas del mundo tienen derechos, no solamente en Europa, a 
            través de sus protestas pacíficas.</p>    
            <ul>
                <li>
                    1945: Carta Fundacional de la Naciones Unidas
                </li>
            </ul>
<p>El 26 de junio de ese año, en la carta de las Naciones Unidas será la primera vez que aparezca el término de “derechos humanos”. En la carta fundacional aparece 7 veces a lo largo del texto.

</p>
<ul>
    <li>
        1948: Declaración universal de los Derechos Humanos
    </li>
</ul>
<p>El 10 de diciembre de 1948 fue proclamado en la Asamblea de la ONU en París este hito en la historia de los derechos humanos. Es la primera vez en la historia que se establecen los derechos humanos fundamentales
     que deben protegerse en todo el mundo.</p>
     <ul>
         <li>
             Siglo XXI: Un largo camino por recorrer
         </li>
     </ul>
     <p>A pesar de que todos los países se han adscrito a la Declaración Universal, ésta no cuenta con el peso de la ley y millones de personas se ven negadas de sus derechos más básicos. La esclavitud sigue estando presente, millones de personas son perseguidas y discriminadas por motivos de etnia o religión y <b>10 millones de personas</b> no tienen una nacionalidad, lo que les priva a su vez de 
        gran parte de los derechos más básicos como el de la educación, el matrimonio o la igualdad.</p>
    <script src="botones.js"></script>
    </body>
</html>